    294     678   83153 ./billcat.c
    141     460    3219 ./source/video/linux/video.c
    159     563    4053 ./source/video/motorola/video.c
     58     158     917 ./source/video/camera.testing/sertest.c
     72     248    1556 ./source/video/camera.testing/test.c
     94     278    1813 ./source/video/camera.testing/xortest.c
    178     621    3566 ./source/video/camera.testing/comprtest.c
    265     962    5649 ./source/video/camera.testing/skkcompr.c
     70     195    1154 ./source/video/camera.testing/rle1test.c
    194     629    4451 ./source/video/compression.testbed.c
    116     338    2002 ./source/video/bittest.c
     11      18     147 ./source/lib/motorola/puts.c
      6      10      71 ./source/lib/motorola/test.c
     24      64     437 ./source/lib/motorola/putn.c
     24      39     265 ./source/lib/motorola/puts.s
     58     265    1646 ./source/include/intserial.h
     30      91     579 ./source/include/support.h
     21      91     566 ./source/include/gui.h
     76     303    1883 ./source/include/serial.h
     20      68     504 ./source/include/data.h
     95     394    2314 ./source/include/board.h
     35     101     698 ./source/include/audio.h
     62     176    1418 ./source/include/database.h
     35     190    1168 ./source/include/control_040.h
     40     165    1181 ./source/include/control.h
     26     130     862 ./source/include/control_lnx.h
     23      86     596 ./source/include/motorola.video.h
     25      61     474 ./source/include/linux.video.h
     60     145    1701 ./source/audio/linux/scardtest.c
      0       7    4096 ./source/audio/linux/asample.s
    581    1738   13698 ./source/audio/linux/lstate4.c
      9      11     113 ./source/audio/linux/soundbounce.c
    163     361    3550 ./source/audio/linux/testing/readsound.c
     13      29     189 ./source/audio/linux/testing/printhex.c
     94     243    2173 ./source/audio/linux/grabsound.c
     91     234    2065 ./source/audio/linux/playsound.c
    486    1127   10804 ./source/audio/linux/old.lstate4.c
    216     417    3341 ./source/audio/motorola/DACcode/ADC.c
    128     235    1765 ./source/audio/motorola/DACcode/ADC-test.c
     96     145    1325 ./source/audio/motorola/sampler.c
      6      17     147 ./source/audio/motorola/sampler.h
     26      46     406 ./source/audio/motorola/linux_test_s10.c
     73     137    1488 ./source/audio/motorola/linux_test_s4.c
     35      71     637 ./source/audio/motorola/linux_test_s5.c
     31      55     531 ./source/audio/motorola/linux_test_s11.c
     18      27     254 ./source/audio/motorola/rxraw.c
     61      92     818 ./source/audio/motorola/sendraw.c
     11      19     119 ./source/audio/motorola/temptest.c
    298     735    6086 ./source/audio/motorola/state4.c
     12      14     181 ./source/audio/motorola/soundbounce.c
     85     165    1531 ./source/audio/motorola/audio.c
    163     785    5929 ./source/audio/audio.c
    132     272    3753 ./source/audio/atmp.c
     97     191    2356 ./source/audio/iancomp/audiocomp.c
     37      43     998 ./source/audio/iancomp/comp2.c
    133     276    3779 ./source/audio/atmp2.c
    141     412    3985 ./source/audio/atmp3.c
    163     785    5937 ./source/audio/revised_audio.c
    141     442    4062 ./source/audio/audio.old.c
    100     244    1773 ./source/transport/linux/polling.c
     17      44     335 ./source/transport/linux/copy.c
    213     631    4583 ./source/transport/linux/oldint.c
    447    1439    9404 ./source/transport/linux/interrupt.c
    234     748    4714 ./source/transport/motorola/polling.c
    385     704    5864 ./source/transport/motorola/interrupt.s
    289    1070    6984 ./source/transport/motorola/interrupt.c
     21      42     274 ./source/transport/motorola/serialirq.S
     36      91     693 ./source/testing/linux/serial.c
     28      92     580 ./source/testing/linux/polltest.c
     24      55     401 ./source/testing/linux/inttest.c
      8      13      89 ./source/testing/linux/keypad.c
     19      38     344 ./source/testing/linux/video.c
     17      39     224 ./source/testing/linux/256test.c
     20      59     377 ./source/testing/linux/inttest2.c
     21      65     416 ./source/testing/linux/pkttest.c
     15      28     172 ./source/testing/linux/256testp.c
     11      26     167 ./source/testing/linux/receiveserial.c
    163     576    3987 ./source/testing/motorola/serial.c
     46     123     712 ./source/testing/motorola/sizeofint.c
     17      41     285 ./source/testing/motorola/camspeed.c
     21      42     274 ./source/testing/motorola/serialirq.S
    185     342    2588 ./source/testing/motorola/serial.s
     22      63     391 ./source/testing/motorola/polltest.c
     30      54     411 ./source/testing/motorola/polltest.s
    253     820    6244 ./source/testing/motorola/videotest.c
     72     235    1741 ./source/testing/motorola/oldserial.c
      7      15     101 ./source/testing/motorola/kptest.c
     41     106     642 ./source/testing/motorola/230speed.c
     68     116     813 ./source/testing/motorola/230speed.s
     28      84     539 ./source/testing/motorola/buzzerled.c
      4       7      34 ./source/testing/motorola/zero.c
     14      43     242 ./source/testing/motorola/sendserial.c
     17      51     297 ./source/testing/motorola/dr.c
     19      57     360 ./source/testing/motorola/inttest.c
     25      51     399 ./source/testing/motorola/inttest2.c
     24      64     386 ./source/testing/motorola/256test.c
     25      72     471 ./source/testing/motorola/keypad.c
     22      48     306 ./source/testing/motorola/pkttest.c
     20      58     336 ./source/testing/motorola/256testp.c
    122     370    2628 ./source/testing/motorola/harddiag.c
     36      98     593 ./source/testing/230speed.c
     65     113     791 ./source/testing/230speed.s
     16      38     230 ./source/testing/lpt.c
     23      50     317 ./source/testing/mpt.c
      8      17      97 ./source/low.level/motorola/frog.c
     96     273    1725 ./source/low.level/motorola/sertest.c
     60     136     806 ./source/low.level/motorola/led.c
     94     143    1294 ./source/low.level/motorola/sampler.c
     73     129     898 ./source/low.level/motorola/keypad.s
     35      90     596 ./source/low.level/motorola/keypad.c
      6      17     147 ./source/low.level/motorola/sampler.h
     52     162     932 ./source/low.level/motorola/dacadc.c
    415    1427    8294 ./source/low.level/motorola/board.c
     12      24     193 ./source/low.level/motorola/timetest.c
     25      71     475 ./source/low.level/motorola/ringtest.c
     29      87     567 ./source/low.level/motorola/clocktest.c
    160     681    4984 ./source/low.level/motorola/crc.c
     14      52     277 ./source/low.level/motorola/crctest.c
     93     458    3985 ./source/X/test.c
    145     488    4554 ./source/X/pixmap.c
     91     426    3478 ./source/X/test2.c
     11      14     149 ./source/X/xpm_test.c
    505    1281   13945 ./source/X/gui.c
     22      72     485 ./source/X/xpm.h
    736    1939   23763 ./source/X/config.c
     37      57     576 ./source/X/name_test.c
    108     296    2454 ./source/X/xpm.c
      5      12      74 ./source/X/gui_main.c
      9      16     147 ./source/X/test_strcmp.c
     91     426    3478 ./source/X/entry.c
     87     216    1963 ./source/control/linux/db_download.c
    116     261    2560 ./source/control/linux/load_db.c
     24      48     555 ./source/control/linux/db_test.c
     52     132    1294 ./source/control/linux/load_db_array.c
     88     237    2152 ./source/control/motorola/db_recieve.c
     30      97     608 ./source/control/motorola/m_support.c
     77     220    1530 ./source/control/motorola/validate.c
    127     291    2531 ./source/control/motorola/test.c
     46      92     810 ./source/control/motorola/test2.c
     15      20     141 ./source/control/motorola/lnx_stubs.c
    220     411    2932 ./source/control/motorola/test.s
     18      63     405 ./source/control/motorola/uid_convert.c
     11      26     205 ./source/control/motorola/uidc.c
     53     130     980 ./source/control/motorola/conv_test.c
     85     264    2075 ./source/control/dbm_defs.h
     30     120     714 ./source/control/support.c
     65     135    1360 ./source/control/test.c
     19      25     251 ./source/support/tobin.c
     73     162     941 ./source/states/motorola/worksmain.c
     73     162     941 ./source/states/motorola/main.c
     83     209    1603 ./source/states/motorola/state5.c
     52     110    1168 ./source/states/motorola/state10.c
     22      61     380 ./source/states/motorola/state7.c
     17      57     351 ./source/states/motorola/state8.c
    118     354    2800 ./source/states/motorola/state3.c
    183     549    4107 ./source/states/motorola/state2.c
     42      86     788 ./source/states/motorola/state1.c
    104     299    2441 ./source/states/motorola/state4.c
     20      59     420 ./source/linux/lx_main.c
    118     270    2609 ./source/linux/load_db.c
    418    1350    8663 ./source/linux/serial.c
    574    1724   13533 ./source/linux/audio_main.c
     82     195    1804 ./source/linux/db_download.c
    508    1293   13705 ./source/linux/gui.c
    141     460    3219 ./source/linux/video.c
    662    1786   21015 ./source/linux/config.c
    109     303    2493 ./source/linux/xpm.c
    183     549    4107 ./source/motorola/state2.c
     22      61     380 ./source/motorola/state7.c
     17      57     351 ./source/motorola/state8.c
    118     354    2800 ./source/motorola/state3.c
    415    1427    8294 ./source/motorola/board.c
    234     748    4714 ./source/motorola/serial.c
     24      64     437 ./source/motorola/putn.c
     11      18     147 ./source/motorola/puts.c
    124     477    3274 ./source/motorola/state4.c
    126     377    2680 ./source/motorola/harddiag.c
     75     332    2381 ./source/motorola/state10.c
     81     245    1664 ./source/motorola/validate.c
     88     237    2152 ./source/motorola/db_recieve.c
     30      97     608 ./source/motorola/m_support.c
    159     563    4053 ./source/motorola/video.c
    142     625    4983 ./source/audio.c
  18485   53125  505116 total
