MINUTES: April 21
TIME: 11am - 11.30am
LOCATION: CS canteen
PRESENT: Ian Clarke, Stephen Cook, Duncan Irvine, Stephen Kitt, 
         Edward Knowelden, James Northrop, Iain Todd, Stuart Cox, 
         Gordon Brebner
APOLOGIES: No-one
ABSENT: No-one

GENERAL POINTS

IC- Stated that he was more confident that Bar-codes would be successful.

The only snag was that the camera was not directly connected up as we
could not get permission to change the access rights.

General- On the subject of costs it is agreed that the cheapest option is the 
bar-code.

Swipe cards could be made from BT phone cards but this is a bit of a vague
area, and could be difficult to implement.

It would be preferable if the system could be scalable

HARDWARE

The group is looking into the programming chips on the board and the connection
methods.

PROBLEMS

Gordon Brebner wants us to have more focus on general faults eg the power
switching off, the machine been dropped and  the PC not been switched on.
We were also advised to concentrate more on the market for our product at 
this stage.

DEADLINES

The design specification will be started today by IainT.
Other tasks remain the same as on April21st

FINAL SYSTEM DECISION TODAY

