#This file was created by <ejk> Fri May  1 11:14:38 1998
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\language default
\inputencoding default
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

The user interface
\layout Subsection

Design
\layout Standard

The user interface will be run using X on a Linux PC.
 It will be built mainly using the 
\shape italic 
gtk+
\shape default 
 tool kit for ease of programming.
 It will be contained in a binary, together with all other non-continuous
 modules such as video and audio.
 The GUI is launched by the daemon, on receiving a message from the Motorola
 board.
 
\layout Standard

The current design prototype for the main window is show below.
 The 
\begin_inset Quotes eld
\end_inset 

recapture" button will request another frame from the video module on the
 Motorola board.
 This is done so the 68040 processor is dedicated to continuous audio for
 most of the time.
 The audio button will launch an audio control panel.
 Although not strictly necessary, this would give the user immediate control
 over the speaker and microphone volume levels.
 
\begin_inset Quotes eld
\end_inset 

Config
\begin_inset Quotes erd
\end_inset 

 will open a window allowing configuration of various options across the
 system (including the board).
 This will be a separate binary which writes to a file, which is then read
 on initialisation of both the board and the Linux software.
 As configuration options can just be edited as a text file, the configuration
 window is a 
\begin_inset Quotes eld
\end_inset 

luxury
\begin_inset Quotes erd
\end_inset 

 feature.
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

unlock
\begin_inset Quotes erd
\end_inset 

 button will send a message to the Motorola board to unlock the door.
 It will also log the date/time of entry to a file, together with the last
 captured frame of video.
 
\layout Standard

The 
\begin_inset Quotes eld
\end_inset 

refuse
\begin_inset Quotes erd
\end_inset 

 button will probably play a user-configurable sample on the board, refusing
 the visitor entry.
 Neither of these buttons will close the window - the user may not want
 the window to disappear as soon as they unlock the door.
 Audio will stop when either 
\begin_inset Quotes eld
\end_inset 

unlock
\begin_inset Quotes erd
\end_inset 

 or 
\begin_inset Quotes eld
\end_inset 

refuse
\begin_inset Quotes erd
\end_inset 

 is clicked, and a video feed will start.
 This will allow the user to see whether the visitor enters or not, whether
 anyone else enters with them, and in the case of refusal, whether the visitor
 goes away.
 The video feed stops when the user clicks 
\begin_inset Quotes eld
\end_inset 

close
\begin_inset Quotes erd
\end_inset 


\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 170 141
file gui_grab.ps
width 1 6
height 1 5
flags 9

\end_inset 


\the_end
