Order for Group 7 Components
----------------------------

Prepared by: S.Cook
Date: 27/4/98

Farnell
-------

Part no.  Description            No.  Cost   Order Data?  Cat.page  Ordered?  Rcvd?
927-259   Piezo Alarm            1    1.41   Yes          p1155     27/4      28/4
427-200   12-way keypad          1    4.00   No           p1592     27/4      28/4
790-473   DS9092 Touch Probe     1    4.52   No                     27/4      28/4
790-461   DS1990 Serial iButton  8    2.59   No                     1 on 27/4 28/4
                                                                    7 on 6/5  7/5
378-161   74C922 keypad encoder  1    6.50   No                     27/4      28/4
625-929   DPNO G5Z-2A Relay      1    2.82   Yes          p1060     6/5       7/5
101-790   Surface reed switch    1    1.26   Yes                    6/5       7/5 


RS
--

Part no.  Description            No.  Cost   Order Data?  Cat.page  Ordered?  Rcvd?
262-9120  DS9093AB Blue Fob      1    1.01   No           p3-657    6/5       7/5
262-9136  DS9093AG Green Fob     1    1.01   No           p3-657    6/5       7/5
262-9142  DS9093AR Red Fob       1    1.01   No           p3-657    6/5       7/5
262-9158  DS9093AY Yellow Fob    1    1.01   No           p3-657    6/5       7/5
262-9108  DS9093A Black Fob      2    1.01   No           p3-657    6/5       7/5

Maplin
------
Part no.  Description            No.  Cost   Order Data?  Cat.page  Ordered?  Rcvd?
YU89W     Electric Door Lock     1    14.459 No           p.842     8/5       8/5    


From stock
----------
Part no.  Description            No.  
Green LED
Red LED
68230 
74LS138
74LS04
74LS574
TDA8702
TDA8703

& a keypress switch!



